
h3{
	font-size: 1.5em;
}

body{
	overflow-x:hidden;overflow-y:hidden;
	font-size: 1rem;
	line-height: 1.7em;
}

p{
	margin: 0 0 20px;
}

li{
	line-height: 30px;
}

.linenums li{
	list-style-type:none;
	line-height: 20px;
}

#page_md_content{
	padding-top:10px;
	word-break: break-all;
}

.hljs{
	padding:0.2em;
	background-color: #fcfcfc;
}


#page_title{
    text-align: left;
    border-bottom: 1px solid #d9d9d9;
    padding-top: 30px;
    padding-bottom: 20px
}

.markdown-body pre {
	background-color: #fcfcfc;
	border: 1px solid #e1e1e8;
}