
* {
    margin: 0;
    padding: 0;
    -webkit-appearance: none; /*去掉浏览器默认样式*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    box-sizing: border-box;
}

body,.body {

    -webkit-text-size-adjust: 100%; /*关闭自动调整字体*/
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}


/*pad*/
img{
	max-width:100%;
}

input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; /*去掉苹果的默认UI来渲染按钮*/}
@media only screen and (max-width:1480px) {
	.wrapper{
    		width: 1240px;
    	}
    	.hbanner .wrapper{
    		background-size: 650px auto;
    	}
    	.hrow .txt h2{
    		font-size: 36px;
    	}
    	.hrow .txt p{
    		font-size: 18px;
    	}

}
/* 电脑小屏--md */
    @media screen and (max-width:1200px){
    	.wrapper{
    		width: 1170px;
    	}

    	/*价格*/
    	.mprice-main .wrapper{
	padding-left: 150px;
	position: relative;
	margin-right: 20px;

}
.mprice-main{
	background-size: cover;
	padding-bottom: 40px;
	padding-top: 100px;
}
.mprice-main .itemwrap{
	white-space: nowrap;
	overflow-x: scroll;
	padding-top: 80px;
}
.mprice-main .item{
	float: none; display: inline-block;
	vertical-align: top;
	width: 200px;
}
.mprice-main .item ul.tit{
	padding-left: 20px;
}
.mprice-main .itemtit{
	position: absolute; left: 0; top: 0;
}
.mprice-main .item .btn a{
	width: 120px; height: 45px; line-height: 45px; font-size: 14px;
}
.mprice-explain{
	padding: 60px 0;
}
.mprice-explain .wrapper{
	padding: 0 20px;
}

    }
    /* 平板--sm */
    @media screen and (max-width:992px) {
    	.gh{
		display: block;
	}
	.gh+ .nav{
	height: auto;
		background: #fff;
		overflow: hidden;
		transition: 0.4s;
		padding: 0; max-height: 0;
		margin-right: 0;
		float: none;
		width: 100%;
		text-align: center;

}
.header .nav ul{
	padding: 20px 0;
}
.header .nav li{
	display: block;
	margin-left: 0;
}
.nav a{
	color: #000; display: block; padding: 10px 0;
}
.header{
	/*margin-top: 20px;*/
	padding-top: 20px;
}
.header .logo{
	margin-left: 20px;
}
	.wrapper{
		width: auto;
	}
	.hbanner .wrapper{
		background-size: 300px auto;
		background-position: center 100px;
		padding-top: 400px;
		height: auto;
		padding-bottom: 100px;
	}
	.hbanner-txt .btns a{
		width:auto; min-width: 120px; height: 45px; line-height: 45px;
	}
	.hbanner-txt{
		padding-left: 40px;
		/*text-align: center;*/
	}
	.hbanner-txt h2{
		font-size: 24px;
	}
	.hbanner-txt .list li{
		margin-bottom: 15px;
	}
	.hrow .img{
		width: auto; float: none; text-align: center;
		padding-top: 0;
	}
	.hrow{
		height: auto !important;
		padding-bottom: 100px;
		padding-top: 100px;
	}
	.hrow .txt{
		width: auto; float: none; padding-top: 40px;
	}
	.hrow .img>img{
		max-width: 220px;
	}
	.hrow .txt h2{
		font-size: 24px; margin-bottom: 20px;
	}
	.hrow .txt p{
		font-size: 14px; padding-bottom: 10px;
	}

	.hfoot{
		padding-top: 100px;
		height: auto;
		padding-bottom: 120px;
		background-size: cover;
	}
	.hfoot h2{
		font-size: 24px;
	}
	.hfoot h2 br{
	display: block;
}
.hfoot .btn{
	width:auto; min-width: 120px; height: 45px; line-height: 45px;
}

/*下载*/
.downpage{
	width: auto; margin-left: 20px; margin-right: 20px;
	margin-top: 100px;
	margin-bottom: 100px;
}
.downlist{
	padding: 40px 0;
}
.downlist .body{
	margin-top: 40px;
}
.downlist .body li{
	display: block; margin-bottom: 40px;
}
.downlist .body .btn a{
	width: auto; min-width: 120px; height: 45px; line-height: 45px; font-size: 14px;
}

/*注册*/
.form-box{
	width: auto; margin-left: 20px; margin-right: 20px;
	margin-top: 150px;
	margin-bottom: 100px;
}
.form{
	padding: 20px;
	padding-top: 70px;
}
.form-btns button{
	height: 45px; line-height: 45px; font-size: 14px;
}
.form-list .text{
	height: 45px;
}
.form-list .textcode + img{
	height: 45px; width: 100px;
}

/*价格*/


    }
    @media screen and (max-width:768px){
    	/*.wrapper{
    		width: 750px;
    	}*/
    }
